/*
Нео попал к Архитектору, и тот рассказал ему, что он уже шестой такой, так что в палате ему будет не скучно. 
Вот Наполеон пока единственный, зато успел поссориться со всеми санитарами. 
Вот если бы он был нулевым, тогда Архитектор ему поверил. Но Нео раздобыл исходный код Матрицы:



Нео знает, что машины Матрицы little-endian. Архитектор спросил у Нео, как его зовут, а именно, вызвал у него функцию char* whatisyourname();
Нео знает, что Архитектор будет копировать из полученной по указателю строки данные в структуру, пока не встретит признак конца строки - нулевой байт.
Помогите Нео убедить Архитектора, что он нулевой, а значит, самый крутой Избранный. 
Для этого Вам надо написать свою функцию char* whatisyourname() без ввода-вывода и main() - это всё и так есть у Архитектора.
Имейте в виду: если Архитектор упадёт от нечитаемого кода с сердечным приступом или от его исполнения с Segmentation Fault'ом, то весь мир, включая Нео, исчезнет. 
Функция должна выделять место под имя динамически и затем возвращать указатель на него.


 */








#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct anomaly

{

char name_of_anomaly[256];

int number_of_anomaly;

};



char* whatisyourname(){
    char* name = (char*)calloc(257, sizeof(char));
    
    name[256] = '\0';
    return name;
}